{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "server =HUYISME; database = DotelDB;uid=sa;pwd=123; TrustServerCertificate=true; trusted_connection = true "


  }
}
